apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('Bmob_Push_V0.6beta_20150408.jar')
    compile files('BmobSDK_V3.4.4_0930.jar')
    compile files('filechoose.jar')
    compile files('okhttp-2.4.0.jar')
    compile files('okio-1.4.0.jar')
}
